<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="pnlPrincipal" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifsc.tds.com.andre.artur.felipe.controller.MenuController">
  <children>
    <MenuBar fx:id="barMenu" VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="mnuCadastro" mnemonicParsing="false" text="Cadastro">
          <items>
            <MenuItem fx:id="mnoCliente" mnemonicParsing="false" onAction="#onClickMnoCliente" text="Cliente" />
            <MenuItem fx:id="mnoFilmes" mnemonicParsing="false" onAction="#onClickMnoFilme" text="Filmes" />
            <MenuItem fx:id="mnoEmprestimo" mnemonicParsing="false" onAction="#onClickMnoEmprestimo" text="Empréstimos" />
            <SeparatorMenuItem fx:id="sepCadastro" mnemonicParsing="false" />
            <MenuItem fx:id="mnoSair" mnemonicParsing="false" onAction="#onClickMnoSair" text="Sair" />
          </items>
        </Menu>
        <Menu fx:id="mnuAjuda" mnemonicParsing="false" text="Ajuda">
          <items>
            <MenuItem fx:id="mnoSobre" mnemonicParsing="false" onAction="#onClickMnoSobre" text="Sobre" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="pnlMeio" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
